name: Update Referer URL

on:
  schedule:
    - cron: '*/5 * * * *'  # Her 5 dakikada bir çalıştırılır
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  update_referer_url:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        pip install requests lxml

    - name: Run Python script
      run: |
        python linkupdate.py

    - name: Check git status
      run: git status -s  # Değişiklik olup olmadığını kontrol et

    - name: Set up Git
      run: |
        git config --global user.name "ActionBot"
        git config --global user.email "actionbot@example.com"

    - name: Clean git cache
      run: |
        git rm --cached .index.html  # Dosyayı git cache'den çıkar
        git add .index.html  # Yeniden ekle

    - name: Commit and Push changes
      run: |
        git commit -m "Updated referer URL via GitHub Actions"
        git push
