name: Update m3u8 and Referer URLs

on:
  schedule:
    - cron: '0 */3 * * *'  # Her 3 saatte bir çalışacak
  push:
    branches:
      - main  # Ana branch'ta bir değişiklik olduğunda çalışacak

jobs:
  update_urls:
    runs-on: ubuntu-latest
    
    steps:
    # Reposunu klonla
    - name: Checkout repository
      uses: actions/checkout@v2
    
    # Python ve pip kurulumu
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    
    # Gerekli Python kütüphanelerini yükle
    - name: Install dependencies
      run: |
        pip install requests beautifulsoup4
    
    # Python scriptini çalıştır
    - name: Run update script
      run: |
        python update_urls.py
    
    # Git işlemleri (GitHub Actions botu üzerinden yapılacak)
    - name: Commit and push changes
      run: |
        git config --global user.name "GitHub Action Bot"
        git config --global user.email "actionbot@example.com"
        git add .index.html
        git commit -m "Update m3u8 and referer URLs"
        git push
