name: Scrape M3U8 Link and Update GitHub

on:
  push:
    branches:
      - main  # Ana branch'e push yapıldığında tetiklenir
  schedule:
    - cron: "0 */3 * * *"  # Her 3 saatte bir çalışacak

jobs:
  scrape_m3u8:
    runs-on: ubuntu-latest  # Ubuntu üzerinde çalıştırılacak

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Repo'yu çek

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'  # Kullanılacak Python sürümü

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests parsel

      - name: Run scraper script
        run: |
          python urlupdate.py  # Python betiğini çalıştır

      - name: Commit and push M3U8 link to GitHub
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "actions@github.com"
          git add urls.html
          git commit -m "Update M3U8 link"
          git push
