name: Update exotrgoals URL

on:
  schedule:
    - cron: "0 */3 * * *"  # Her 3 saatte bir çalışacak
  workflow_dispatch:  # Manuel tetikleme desteği (gerekirse)

jobs:
  update-exotrgoals:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'  # Python 3.9 kullanıyoruz

    - name: Install dependencies
      run: |
        pip install requests beautifulsoup4  # Gerekli Python paketlerini yükle

    - name: Run the update script
      run: |
        python update-exotrgoals.py  # Python dosyasını çalıştır

    - name: Commit changes to .index.html
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        
        # Dosyada değişiklik olup olmadığını kontrol et
        if git diff --quiet; then
          echo "No changes to commit"
        else:
          git add .index.html
          git commit -m "Update .index.html with new URL"
          git push
