name: Update Referer URL in .index.html

on:
  push:
    branches:
      - main  # Ana dalınıza bağlı olarak değiştirebilirsiniz
  schedule:
    - cron: '0 */3 * * *'  # Her 3 saatte bir çalışacak
  workflow_dispatch:
    inputs:
      trigger:
        description: 'Manuel güncelleme'
        required: true
        default: 'true'

jobs:
  update-referer:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests
          pip install beautifulsoup4

      - name: Run Python script to update kindex.html
        run: |
          python update-url.py  # Python betiğinizin adı

      - name: Check for changes in kindex.html
        run: |
          git status  # Değişikliklerin varlığını kontrol etmek için

      - name: Force update of kindex.html timestamp
        run: |
          touch index2.html  # Dosyanın son değiştirilme zamanını güncelle

      - name: Check for changes in .index.html again
        run: |
          git diff index2.html  # Değişiklik olup olmadığını kontrol et

      - name: Configure Git user
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"

      - name: Commit and Push changes
        run: |
          git add index2.html
          git commit -m "Update referer URL in kindex.html"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
