name: Update m3u8 Link

on:
  schedule:
    - cron: "0 */3 * * *" # Her 3 saatte bir çalışır
  workflow_dispatch: # Manuel olarak da tetiklenebilir

jobs:
  update-link:
    runs-on: ubuntu-latest
    steps:
      - name: Depoyu klonla
        uses: actions/checkout@v3

      - name: Python'ı kur
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Gereksinimleri yükle
        run: pip install requests parsel

      - name: m3u8 linkini al ve dosyayı oluştur
        run: |
          python urlupdate.py > m3u8_link.txt
          m3u8_link=$(cat m3u8_link.txt)
          echo $m3u8_link > urls.html

      - name: Değişiklikleri commit ve push et
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add urls.html
          git commit -m "Update m3u8 link"
          git push
